# web port
server.port=8060
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8070/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

#fengci.stop.dictionary=E:\mywork\xxl-job\xxl-job-executor-samples\xxl-job-executor-sample-springboot\src\main\resources\StopDictionary.txt


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3307/takeout?useUnicode=true&&characterEncoding=utf8&&useSSL=false&&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#Redis\u672C\u5730\u670D\u52A1\u5668\u5730\u5740\uFF0C\u6CE8\u610F\u8981\u5F00\u542Fredis\u670D\u52A1\uFF0C\u5373\u90A3\u4E2Aredis-server.exe
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u7AEF\u53E3,\u9ED8\u8BA4\u4E3A6379.\u82E5\u6709\u6539\u52A8\u6309\u6539\u52A8\u540E\u7684\u6765
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A\uFF0C\u82E5\u6709\u8BBE\u7F6E\u6309\u8BBE\u7F6E\u7684\u6765
spring.redis.password=ufanD403#$%^
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u82E5\u4E3A\u8D1F\u8D23\u5219\u8868\u793A\u6CA1\u6709\u4EFB\u4F55\u9650\u5236
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u82E5\u4E3A\u8D1F\u8D23\u5219\u8868\u793A\u6CA1\u6709\u4EFB\u4F55\u9650\u5236
spring.redis.jedis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8

